\relax 
\citation{Characterizinglogs}
\citation{XUanomalies}
\citation{ConsoleLogs}
\citation{Marksyer}
\citation{Bitperformance}
\citation{Marksyer}
\citation{IanWCRE}
\citation{EMSEIAN}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{EMSEIAN}
\citation{JGLouMining}
\citation{ConsoleLogs}
\citation{ihaka1996r}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of our cast study approach }}{2}}
\newlabel{fig:MethodologyICSME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Study Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Extracting Commits }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Filtering Noise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Identifying Log changes }{2}}
\citation{Levenshtein2}
\citation{EMSEIAN}
\citation{Seaman}
\citation{gehan1965generalized}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of the Data}}{3}}
\newlabel{tba:Overview}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Identifying Data Sets.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Results}{3}}
\newlabel{eq12}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\citation{HartungBook2011}
\citation{Effectsize}
\citation{WCSEIan}
\citation{Characterizinglogs}
\citation{Yuan:2014:STP:2685048.2685068}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces P values and Effect Size of for comparison . A positive effect size means bug fixing commits are larger. P-values are bold if it is less than 0.05.}}{4}}
\newlabel{tab:logchange}{{II}{4}}
\newlabel{eq:cohensd}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distribution of four types of log modifications.}}{4}}
\newlabel{tab:dist}{{III}{4}}
\citation{Characterizinglogs}
\citation{IanIcesm}
\citation{Characterizinglogs}
\citation{RTpredictions}
\citation{shihab}
\citation{mocku}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces P-values and effect size for Log modifications. P-values are bold if they are smaller than 0.05.}}{6}}
\newlabel{tab:logmod}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces P-values and effect size for the different types of variable change. P-values are bold if they are smaller than 0.05.}}{6}}
\newlabel{tab:varmod}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces P-Values and Effect Size for Bug fixes}}{6}}
\newlabel{eq1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of Code Churn of Bug fixing commits with log changes(shown in blue) against Bug fixing commits without log changes(shown in grey) }}{7}}
\newlabel{fig:figure3}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect of log churn metrics metrics on resolution time of bug fixes. Effect is measured by adding one standard deviation to its mean value, while the other metrics are kept at their mean values. The bold font indicates that the metric is statistically significant}}{7}}
\newlabel{tab:logmetric}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Manual Study on leveraging logs Bug fixes}{7}}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{TanSalsa}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Beschastnikh:2014:IMC:2568225.2568246}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM2009}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM2009}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN}
\citation{SMR:SMR1579}
\citation{IanIcesm}
\citation{Yuan}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Log Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Empirical studies on logs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Threats to Validity}{8}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{Characterizinglogs}{1}
\bibcite{XUanomalies}{2}
\bibcite{ConsoleLogs}{3}
\bibcite{Marksyer}{4}
\bibcite{Bitperformance}{5}
\bibcite{IanWCRE}{6}
\bibcite{EMSEIAN}{7}
\bibcite{Xpolog}{8}
\bibcite{Logstash}{9}
\bibcite{JGLouMining}{10}
\bibcite{ihaka1996r}{11}
\bibcite{Levenshtein2}{12}
\bibcite{gehan1965generalized}{13}
\bibcite{Effectsize}{14}
\bibcite{Yuan:2014:STP:2685048.2685068}{15}
\bibcite{IanIcesm}{16}
\bibcite{RTpredictions}{17}
\bibcite{shihab}{18}
\bibcite{mocku}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{IanContextinformation}{20}
\bibcite{QFuanomaly}{21}
\bibcite{TanSalsa}{22}
\bibcite{Jiang:2009:UCP:1525908.1525912}{23}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{24}
\bibcite{Beschastnikh:2014:IMC:2568225.2568246}{25}
\bibcite{Yuan:2010:SED:1736020.1736038}{26}
\bibcite{Jiang:2008:AAA:1400155.1400158}{27}
\bibcite{JiangICSM2008}{28}
\bibcite{JiangICSM2009}{29}
\bibcite{Jiang:2010:ICS:1850000.1850068}{30}
\bibcite{Fu1}{31}
\bibcite{IanGap}{32}
\bibcite{SMR:SMR1579}{33}
\bibcite{Yuan}{34}
