% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Characterizinglogs}
\BIBentryALTinterwordspacing
D.~Yuan, S.~Park, and Y.~Zhou, ``Characterizing logging practices in
  open-source software,'' in \emph{Proceedings of the 34th International
  Conference on Software Engineering}, ser. ICSE '12.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2012, pp. 102--112.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2337223.2337236}
\BIBentrySTDinterwordspacing

\bibitem{XUanomalies}
\BIBentryALTinterwordspacing
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~Jordan, ``Online system problem
  detection by mining patterns of console logs,'' in \emph{Proceedings of the
  2009 Ninth IEEE International Conference on Data Mining}, ser. ICDM
  '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 588--597. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICDM.2009.19}
\BIBentrySTDinterwordspacing

\bibitem{ConsoleLogs}
\BIBentryALTinterwordspacing
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~I. Jordan, ``Detecting
  large-scale system problems by mining console logs,'' in \emph{Proceedings of
  the ACM SIGOPS 22Nd Symposium on Operating Systems Principles}, ser. SOSP
  '09.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp.
  117--132. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1629575.1629587}
\BIBentrySTDinterwordspacing

\bibitem{Marksyer}
M.~Syer, Z.~M. Jiang, M.~Nagappan, A.~Hassan, M.~Nasser, and P.~Flora,
  ``Leveraging performance counters and execution logs to diagnose
  memory-related performance issues,'' in \emph{Proceedings of ICSM 2013: the
  29th IEEE International Conference on Software Maintenance , Year = {2013},
  Month = {Sept}, Pages = {110-119}, Doi = {10.1109/ICSM.2013.22}, ISSN =
  {1063-6773}, Keywords = {}}.

\bibitem{Bitperformance}
\BIBentryALTinterwordspacing
L.~Bitincka, A.~Ganapathi, S.~Sorkin, and S.~Zhang, ``Optimizing data analysis
  with a semi-structured time series database,'' in \emph{Proceedings of the
  2010 Workshop on Managing Systems via Log Analysis and Machine Learning
  Techniques}, ser. SLAML'10.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley,
  CA, USA: USENIX Association, 2010, pp. 7--7. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1928991.1929002}
\BIBentrySTDinterwordspacing

\bibitem{IanWCRE}
\BIBentryALTinterwordspacing
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1002/smr.1579}
\BIBentrySTDinterwordspacing

\bibitem{EMSEIAN}
\BIBentryALTinterwordspacing
W.~Shang, M.~Nagappan, and A.~Hassan, ``\BIBforeignlanguage{English}{Studying
  the relationship between logging characteristics and the code quality of
  platform software},'' \emph{\BIBforeignlanguage{English}{Empirical Software
  Engineering}}, vol.~20, no.~1, pp. 1--27, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10664-013-9274-8}
\BIBentrySTDinterwordspacing

\bibitem{Xpolog}
Xpolog, ``http://www.xpolog.com/.''

\bibitem{Logstash}
logstash, ``http://logstash.net.''

\bibitem{JGLouMining}
J.-G.-L. Q.-F.-S.~Y. Y-Xu and J-Li., ``Mining invariants from console logs for
  system problem detection.'' in \emph{In Proc. of 2010 USENIX Annual Technical
  Conference(ATC 10).}, 2010.

\bibitem{ihaka1996r}
R.~Ihaka and R.~Gentleman, ``R: a language for data analysis and graphics,''
  \emph{Journal of computational and graphical statistics}, vol.~5, no.~3, pp.
  299--314, 1996.

\bibitem{Levenshtein2}
V.~I. Levenshtein, \emph{Binary codes capable of correcting deletions,
  insertions, and reversals}, 1966.

\bibitem{gehan1965generalized}
E.~A. Gehan, ``A generalized wilcoxon test for comparing arbitrarily
  singly-censored samples,'' \emph{Biometrika}, vol.~52, no. 1-2, pp. 203--223,
  1965.

\bibitem{Effectsize}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I.~K. Sj{\o}berg, ``A
  systematic review of effect size in software engineering experiments,''
  \emph{Information and Software Technology}, vol.~49, no. 11-12, pp.
  1073--1086, Nov 2007.

\bibitem{Yuan:2014:STP:2685048.2685068}
\BIBentryALTinterwordspacing
D.~Yuan, Y.~Luo, X.~Zhuang, G.~R. Rodrigues, X.~Zhao, Y.~Zhang, P.~U. Jain, and
  M.~Stumm, ``Simple testing can prevent most critical failures: An analysis of
  production failures in distributed data-intensive systems,'' in
  \emph{Proceedings of the 11th USENIX Conference on Operating Systems Design
  and Implementation}, ser. OSDI'14.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2014, pp. 249--265. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2685048.2685068}
\BIBentrySTDinterwordspacing

\bibitem{IanIcesm}
U.~L. L. U.~D. Knowledge, ``Weiyi shang, meiyappan nagappan, ahmed e. hassan,
  zhen ming jiang,'' in \emph{The 30th International Conference on Software
  Maintenance and Evolution (ICSME 2014)}, 2014.

\bibitem{RTpredictions}
P.~Anbalagan and M.~Vouk, ``On predicting the time taken to correct bug reports
  in open source projects,'' in \emph{Software Maintenance, 2009. ICSM 2009.
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 523--526.

\bibitem{shihab}
E.~Shihab, A.~Mockus, Y.~Kamei, B.~Adams, and A.~E. Hassan, ``High-impact
  defects: a study of breakage and surprise defects,'' in \emph{Proceedings of
  the 19th ACM SIGSOFT symposium and the 13th European conference on
  Foundations of software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 300--310.

\bibitem{mocku}
A.~Mockus, ``Organizational volatility and its effects on software defects,''
  in \emph{Proceedings of the eighteenth ACM SIGSOFT international symposium on
  Foundations of software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 117--126.

\bibitem{IanContextinformation}
\BIBentryALTinterwordspacing
W.~Shang, Z.~M. Jiang, H.~Hemmati, B.~Adams, A.~E. Hassan, and P.~Martin,
  ``Assisting developers of big data analytics applications when deploying on
  hadoop clouds,'' in \emph{Proceedings of the 2013 International Conference on
  Software Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2013, pp. 402--411. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2486788.2486842}
\BIBentrySTDinterwordspacing

\bibitem{QFuanomaly}
Q.~F. J. L.~Y. Wang and J.~Li., ``Execution anomaly detection in distributed
  systems through unstructured log analysis.'' in \emph{In Proc. of 9th IEEE
  International Conference on Data Mining (ICDM 09)}, 2009.

\bibitem{TanSalsa}
\BIBentryALTinterwordspacing
J.~Tan, X.~Pan, S.~Kavulya, R.~Gandhi, and P.~Narasimhan, ``Salsa: Analyzing
  logs as state machines,'' in \emph{Proceedings of the First USENIX Conference
  on Analysis of System Logs}, ser. WASL'08.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2008, pp. 6--6. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=1855886.1855892}
\BIBentrySTDinterwordspacing

\bibitem{Jiang:2009:UCP:1525908.1525912}
\BIBentryALTinterwordspacing
W.~Jiang, C.~Hu, S.~Pasupathy, A.~Kanevsky, Z.~Li, and Y.~Zhou, ``Understanding
  customer problem troubleshooting from storage system logs,'' in
  \emph{Proccedings of the 7th Conference on File and Storage Technologies},
  ser. FAST '09.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA:
  USENIX Association, 2009, pp. 43--56. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1525908.1525912}
\BIBentrySTDinterwordspacing

\bibitem{Beschastnikh:2011:LEI:2025113.2025151}
\BIBentryALTinterwordspacing
I.~Beschastnikh, Y.~Brun, S.~Schneider, M.~Sloan, and M.~D. Ernst, ``Leveraging
  existing instrumentation to automatically infer invariant-constrained
  models,'' in \emph{Proceedings of the 19th ACM SIGSOFT Symposium and the 13th
  European Conference on Foundations of Software Engineering}, ser. ESEC/FSE
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  267--277. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2025113.2025151}
\BIBentrySTDinterwordspacing

\bibitem{Beschastnikh:2014:IMC:2568225.2568246}
\BIBentryALTinterwordspacing
I.~Beschastnikh, Y.~Brun, M.~D. Ernst, and A.~Krishnamurthy, ``Inferring models
  of concurrent systems from logs of their behavior with csight,'' in
  \emph{Proceedings of the 36th International Conference on Software
  Engineering}, ser. ICSE 2014.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2014, pp. 468--479. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2568225.2568246}
\BIBentrySTDinterwordspacing

\bibitem{Yuan:2010:SED:1736020.1736038}
\BIBentryALTinterwordspacing
D.~Yuan, H.~Mai, W.~Xiong, L.~Tan, Y.~Zhou, and S.~Pasupathy, ``Sherlog: Error
  diagnosis by connecting clues from run-time logs,'' in \emph{Proceedings of
  the Fifteenth Edition of ASPLOS on Architectural Support for Programming
  Languages and Operating Systems}, ser. ASPLOS XV.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 143--154. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1736020.1736038}
\BIBentrySTDinterwordspacing

\bibitem{Jiang:2008:AAA:1400155.1400158}
\BIBentryALTinterwordspacing
Z.~M. Jiang, A.~E. Hassan, G.~Hamann, and P.~Flora, ``An automated approach for
  abstracting execution logs to execution events,'' \emph{J. Softw. Maint.
  Evol.}, vol.~20, no.~4, pp. 249--267, Jul. 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1002/smr.v20:4}
\BIBentrySTDinterwordspacing

\bibitem{JiangICSM2008}
Z.~M. Jiang, A.~Hassan, G.~Hamann, and P.~Flora, ``Automatic identification of
  load testing problems,'' in \emph{Software Maintenance, 2008. ICSM 2008. IEEE
  International Conference on}, Sept 2008, pp. 307--316.

\bibitem{JiangICSM2009}
------, ``Automated performance analysis of load tests,'' in \emph{In
  Proceedings of ICSM 2009: the 2009 IEEE International Conference on Software
  Maintenance}, Sept 2009, pp. 125--134.

\bibitem{Jiang:2010:ICS:1850000.1850068}
\BIBentryALTinterwordspacing
Z.~M. Jiang, A.~Avritzer, E.~Shihab, A.~E. Hassan, and P.~Flora, ``An
  industrial case study on speeding up user acceptance testing by mining
  execution logs,'' in \emph{Proceedings of the 2010 Fourth International
  Conference on Secure Software Integration and Reliability Improvement}, ser.
  SSIRI '10.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2010, pp. 131--140. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SSIRI.2010.15}
\BIBentrySTDinterwordspacing

\bibitem{Fu1}
Q.~Fu, J.~Zhu, W.~Hu, J.-G. L.~R. Ding, Q.~Lin, D.~Zhang, and T.~Xie, ``Where
  do developers log? an empirical study on logging practices in industry,'' in
  \emph{ICSE Companion 2014 Companion Proceedings of the 36th International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM New York, NY, USA ©2014 ISBN: 978-1-4503-2768-8
  doi>10.1145/2591062.2591175, 2014-05-31 2014, pp. Pages 24--33.

\bibitem{IanGap}
W.~Shang, ``Bridging the divide between software developers and operators using
  logs,'' in \emph{Software Engineering (ICSE), 2012 34th International
  Conference on}.

\bibitem{SMR:SMR1579}
\BIBentryALTinterwordspacing
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1002/smr.1579}
\BIBentrySTDinterwordspacing

\bibitem{Yuan}
\BIBentryALTinterwordspacing
D.~Yuan, J.~Zheng, S.~Park, Y.~Zhou, and S.~Savage, ``Improving software
  diagnosability via log enhancement,'' \emph{ACM Trans. Comput. Syst.},
  vol.~30, no.~1, pp. 4:1--4:28, Feb. 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2110356.2110360}
\BIBentrySTDinterwordspacing

\end{thebibliography}
