This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Database file #1: Logreference.bib
Repeated entry---line 255 of file Logreference.bib
 : @article{gehan1965generalized
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file Logreference.bib
 : @misc{Logstash
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Seaman"
Warning--I didn't find a database entry for "HartungBook2011"
Warning--I didn't find a database entry for "WCSEIan"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Marksyer
Warning--missing publisher in Levenshtein2
Warning--empty year in IanGap

Done.
(There were 2 error messages)
