\relax 
\citation{Characterizinglogs}
\citation{XUanomalies,ConsoleLogs,Marksyer}
\citation{Bitperformance}
\citation{IanWCRE}
\citation{markTesting}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{EMSEIAN}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{EMSEIAN,JGLouMining,ConsoleLogs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the platform softwares\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tba:Overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\newlabel{sec:Methodology}{{2}{4}}
\citation{ihaka1996r}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of our {\color {red}\sout  {cast }}{\color {blue}\uwave  {case }}study approach \relax }}{5}}
\newlabel{fig:MethodologyICSME}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extracting {\color {red}\sout  {bug-fixing }}{\color {blue}\uwave  {bug fixes }}and non-bug {\color {red}\sout  {fixing commits }}{\color {blue}\uwave  {fixes}}}{5}}
\citation{Levenshtein2}
\citation{levenshteinratio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identifying {\color {red}\sout  {logging statement }}{\color {blue}\uwave  {log }}changes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifying new, modified and deleted {\color {red}\sout  {logging statements}}{\color {blue}\uwave  {logs}}}{6}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Results}{7}}
\newlabel{sec:Study}{{3}{7}}
\citation{Characterizinglogs}
\citation{seaman1999qualitative}
\citation{Gehan1965}
\newlabel{eq1}{{1}{8}}
\newlabel{eq2}{{2}{8}}
\newlabel{eq3}{{3}{8}}
\citation{cohenUsage1,cohenUsage2}
\citation{shadish2009combining}
\citation{Effectsize}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Comparing the log density between bug fixes and non-bug fixes (the value of 1.9 for Hadoop means logs are modified 1.9 times more during bug fixes compared to non-bug fixes).}}\relax }}{9}}
\newlabel{tba:logdensityNewLogs}{{2}{9}}
\newlabel{eq:cohensd}{{4}{9}}
\newlabel{cohens-d_interpretation-se}{{5}{9}}
\citation{IanWCRE}
\citation{Characterizinglogs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing {\color {red}\sout  {logging statement changes }}{\color {blue}\uwave  {log churn }}metrics between the {\color {red}\sout  {bug-fixing }}{\color {blue}\uwave  {bug fixes }}and {\color {red}\sout  {non-bug-fixing commits}}{\color {blue}\uwave  {non-bug fixes}}. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size {\color {red}\sout  {means }}{\color {blue}\uwave  {shows }}that {\color {red}\sout  {bug-fixing commits have larger metric values and p-values }}{\color {blue}\uwave  {the log changes }}are {\color {red}\sout  {bold if they }}{\color {blue}\uwave  {more frequent during bug fixes and P-values }}are smaller than 0.05.\relax }}{10}}
\newlabel{tab:logchange}{{3}{10}}
\citation{EMSEIAN}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of four types of log modifications.\relax }}{11}}
\newlabel{tab:dist}{{4}{11}}
\citation{IanWCRE}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing {\color {red}\sout  {logging modification metrics between }}the {\color {red}\sout  {bug-fixing and non-bug-fixing commits. The p-value is from MannWhitney U tests }}{\color {blue}\uwave  {log density between bug fixes }}and {\color {red}\sout  {the effect sizes are calculated using Cohen's d}}{\color {blue}\uwave  {non-bug fixes}}. {\color {red}\sout  {A positive effect size means that bug-fixing commits have larger metric values and p-values are bold if they are smaller than 0.05}}\relax }}{12}}
\citation{Characterizinglogs}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {Comparing logging modification metrics between the bug fixes and non-bug fixes . The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the log changes are more frequent during bug fixes and p-values are smaller than 0.05}}\relax }}{13}}
\newlabel{tab:logmod}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing {\color {red}\sout  {variable change metrics }}{\color {blue}\uwave  {the different types of changes to variables }}between the {\color {red}\sout  {bug-fixing }}{\color {blue}\uwave  {bug fixes }}and {\color {red}\sout  {non-bug-fixing commits}}{\color {blue}\uwave  {non-bug fixes}}. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size {\color {red}\sout  {means }}{\color {blue}\uwave  {shows }}that {\color {red}\sout  {bug-fixing commits have larger metric values }}{\color {blue}\uwave  {the log changes are more frequent during bug fixes }}and p-values are {\color {red}\sout  {bold if they are }}smaller than 0.05\relax }}{14}}
\newlabel{tab:varmod}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\color {blue}\uwave  {Comparing the log density between bug fixes and non-bug fixes. }}\relax }}{14}}
\citation{Characterizinglogs}
\citation{complexity}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing code and developer metrics between the {\color {red}\sout  {bug-fixing commits }}{\color {blue}\uwave  {bug fixes }}with log {\color {red}\sout  {changes }}{\color {blue}\uwave  {churn }}and {\color {red}\sout  {bug-fixing commits }}{\color {blue}\uwave  {bug fixes }}without log {\color {red}\sout  {changes}}{\color {blue}\uwave  {churn}}. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. {\color {red}\sout  {A positive }}{\color {blue}\uwave  {P-values are smaller than 0.05 and negative }}effect size {\color {red}\sout  {means }}{\color {blue}\uwave  {implies }}that {\color {red}\sout  {bug-fixing commits with }}{\color {blue}\uwave  {metrics for bug fixes without }}log {\color {red}\sout  {changes }}{\color {blue}\uwave  {churn }}have {\color {red}\sout  {larger metric }}{\color {blue}\uwave  {higher }}values{\color {red}\sout  {and p-values are bold if they are smaller than 0.05}}{\color {blue}\uwave  {.}}\relax }}{17}}
\newlabel{tab:bugfixes}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Boxplot of code churn of bug fixes with log churn (shown in blue) against bug fixes without log churn (shown in grey).}}\relax }}{18}}
\newlabel{fig:figure3}{{2}{18}}
\citation{seaman1999qualitative}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Log change reasons during bug fix\relax }}{19}}
\newlabel{tba:LogUsage}{{10}{19}}
\citation{RTpredictions}
\citation{anbalagan2009predicting}
\citation{rmsPackage}
\citation{DegreesofFreedom}
\citation{ShaneOLS}
\citation{waldtest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our non-linear OLS model construction(C) for the resolution time of bugs\relax }}{22}}
\newlabel{fig:MethodologyOLS}{{3}{22}}
\citation{rmsPackage}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between metrics in Qpid. Dashed line indicates cut of set to 0.7\relax }}{24}}
\newlabel{fig:Correlation}{{4}{24}}
\citation{Characterizinglogs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman multiple $\rho ^{2}$ of each explanatory metric against Resolution Time of bug {\color {red}\sout  {fixing commits }}{\color {blue}\uwave  {fixes }}with {\color {red}\sout  {logging statement changes}}{\color {blue}\uwave  {log churn}}. Larger values indicate more potential for non-linear relationship \relax }}{25}}
\newlabel{fig:Spearman}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between the explanatory metrics and resolution time of bug fixing commits with log changes. Increasing graph shows increase in explanatory metrics increases the resolution time and decrease reduces the resolution time \relax }}{26}}
\newlabel{fig:HbaseDirectionPlot}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\sout  {Discussion of results}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Log change reasons during bug fix\relax }}{28}}
\newlabel{tba:LogUsage}{{11}{28}}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{29}}
\newlabel{sec:Related}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Analysis}{29}}
\citation{ConsoleLogs}
\citation{TanSalsa}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanIcesm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical studies on {\color {red}\sout  {logging statements}}{\color {blue}\uwave  {logs}}}{30}}
\citation{Yuan}
\citation{zhu2015learning}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Threats to Validity}{31}}
\newlabel{sec:Limit}{{5}{31}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{32}}
\newlabel{sec:Conclusion}{{6}{32}}
\bibstyle{spmpsci}
\bibdata{Logreference}
