\relax 
\citation{Characterizinglogs}
\citation{XUanomalies}
\citation{ConsoleLogs}
\citation{Marksyer}
\citation{Bitperformance}
\citation{Marksyer}
\citation{IanWCRE}
\citation{EMSEIAN}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{EMSEIAN}
\citation{JGLouMining}
\citation{ConsoleLogs}
\citation{ihaka1996r}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of our cast study approach }}{2}}
\newlabel{fig:MethodologyICSME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\color {blue}\uwave  {A Manual Study on Leveraging Logs During Bug Fixes}}}{2}}
\newlabel{sec:Manual}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces {\color {blue}\uwave  {Distribution of log usage in bug fixes}}}}{2}}
\newlabel{tba:ManualAnalysis}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:Methodology}{{III}{2}}
\citation{EMSEIAN}
\citation{Levenshtein2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of the subject systems}}{3}}
\newlabel{tba:Overview}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Study Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Extracting Commits }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Filtering Noise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Identifying new, modified and deleted logs }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Identifying Data Sets.}{3}}
\citation{EMSEIAN}
\citation{seaman1999qualitative}
\citation{gehan1965generalized}
\citation{shadish2009combining}
\citation{Effectsize}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{4}}
\newlabel{sec:Study}{{IV}{4}}
\newlabel{eq12}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq:cohensd}{{4}{4}}
\citation{Characterizinglogs}
\citation{Yuan:2014:STP:2685048.2685068}
\citation{Characterizinglogs}
\citation{IanIcesm}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces P values and Effect Size of for comparison . A positive effect size means bug fixing commits are larger. P-values are bold if\nobreakspace  {}$<$\nobreakspace  {}0.05.}}{5}}
\newlabel{tab:logchange}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Distribution of four types of log modifications.}}{5}}
\newlabel{tab:dist}{{IV}{5}}
\citation{Characterizinglogs}
\citation{RTpredictions}
\citation{RTpredictions}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces P-values and effect size for Log modifications. P-values are bold if\nobreakspace  {}$<$\nobreakspace  {}0.05 }}{6}}
\newlabel{tab:logmod}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces P-values and effect size for the different types of variable change. P-values are bold if\nobreakspace  {}$<$\nobreakspace  {}0.05.}}{6}}
\newlabel{tab:varmod}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overview of our linear models for the resolution time of bugs }}{6}}
\newlabel{fig:models}{{2}{6}}
\citation{shihab}
\citation{mocku}
\citation{RTpredictions}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces P-Values and Effect Size for comparing code churn, resolution time, \# comments and \# developers in the bug fixes with and without log churn. The resolution time, \# comments and \# developers are controlled by the code churn.}}{7}}
\newlabel{tab:bugfixes}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Effect of log churn related metrics on resolution time of bugs. Effect is measured by adding one standard deviation to its mean value, while the other metrics are kept at their mean values. The bold font indicates that the metric is statistically significant}}{7}}
\newlabel{tab:logmetric}{{VIII}{7}}
\citation{RTpredictions}
\citation{RTpredictions}
\citation{shihab}
\citation{mocku}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of code churn of bug fixing commits with log churn (shown in blue) against bug fixing commits without log churn (shown in grey).}}{8}}
\newlabel{fig:figure3}{{3}{8}}
\newlabel{eq1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\color {red}\sout  {A Manual Study on Leveraging Logs During Bug Fixes}}}{8}}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{TanSalsa}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Beschastnikh:2014:IMC:2568225.2568246}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM2009}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM2009}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN}
\citation{SMR:SMR1579}
\citation{IanIcesm}
\citation{Yuan}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Effect of log churn metrics metrics on resolution time of bug fixes. Effect is measured by adding one standard deviation to its mean value, while the other metrics are kept at their mean values. The bold font indicates that the metric is statistically significant}}{9}}
\newlabel{tab:logmetric}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\newlabel{sec:Related}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Log Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Empirical studies on logs}{9}}
\citation{EMSEIAN}
\citation{EMSEIAN}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{Characterizinglogs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Threats to Validity}{10}}
\newlabel{sec:Limit}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}}
\newlabel{sec:Conclusion}{{VII}{10}}
\bibcite{XUanomalies}{2}
\bibcite{ConsoleLogs}{3}
\bibcite{Bitperformance}{4}
\bibcite{IanWCRE}{5}
\bibcite{EMSEIAN}{6}
\bibcite{Xpolog}{7}
\bibcite{Logstash}{8}
\bibcite{JGLouMining}{9}
\bibcite{ihaka1996r}{10}
\bibcite{Levenshtein2}{11}
\bibcite{seaman1999qualitative}{12}
\bibcite{shadish2009combining}{13}
\bibcite{Effectsize}{14}
\bibcite{Yuan:2014:STP:2685048.2685068}{15}
\bibcite{IanIcesm}{16}
\bibcite{RTpredictions}{17}
\bibcite{shihab}{18}
\bibcite{mocku}{19}
\bibcite{IanContextinformation}{20}
\bibcite{QFuanomaly}{21}
\bibcite{TanSalsa}{22}
\bibcite{Jiang:2009:UCP:1525908.1525912}{23}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{24}
\bibcite{Beschastnikh:2014:IMC:2568225.2568246}{25}
\bibcite{Yuan:2010:SED:1736020.1736038}{26}
\bibcite{Jiang:2008:AAA:1400155.1400158}{27}
\bibcite{JiangICSM2008}{28}
\bibcite{JiangICSM2009}{29}
\bibcite{Jiang:2010:ICS:1850000.1850068}{30}
\bibcite{Fu1}{31}
\bibcite{IanGap}{32}
\bibcite{SMR:SMR1579}{33}
\bibcite{Yuan}{34}
\@writefile{toc}{\contentsline {section}{References}{11}}
