This is BibTeX, Version 0.99dThe top-level auxiliary file: EMSEDraft1.aux
The style file: IEEEtran.bst
Database file #1: Logreference.bib
Repeated entry---line 481 of file Logreference.bib
 : @misc{Logstash
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in XUanomalies
Warning--empty year in ConsoleLogs
Warning--empty year in Bitperformance
Warning--missing publisher in Levenshtein2
Warning--empty year in QFuanomaly
Warning--empty year in Jiang:2010:ICS:1850000.1850068
Warning--empty year in Fu1
Warning--empty year in IanGap

Done.
(There was 1 error message)
