This is BibTeX, Version 0.99dThe top-level auxiliary file: EMSEDraft1.aux
The style file: spmpsci.bst
Database file #1: Logreference.bib
Repeated entry---line 498 of file Logreference.bib
 : @misc{Logstash
 :               ,
I'm skipping whatever remains of this entry
Warning--empty year in Bitperformance
Warning--empty year in Fu1
Warning--empty year in Jiang:2010:ICS:1850000.1850068
Warning--missing publisher in Levenshtein2
Warning--empty year in IanGap
Warning--empty year in QFuanomaly
Warning--empty year in XUanomalies
Warning--empty year in ConsoleLogs
(There was 1 error message)
