% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Characterizinglogs}
D.~Yuan, S.~Park, and Y.~Zhou, ``Characterizing logging practices in
  open-source software,'' in \emph{ICSE '12: Proceedings of the 34th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2012, pp. 102--112.

\bibitem{XUanomalies}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~Jordan, ``Online system problem
  detection by mining patterns of console logs,'' in \emph{ICDM '09:
  Proceedings of the 9th IEEE International Conference on Data Mining}, pp.
  588--597.

\bibitem{ConsoleLogs}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~I. Jordan, ``Detecting
  large-scale system problems by mining console logs,'' in \emph{ACM SIGOPS
  '09: Proceedings of the 22nd Symposium on Operating Systems Principles}, New
  York, NY, USA, pp. 117--132.

\bibitem{Marksyer}
M.~Syer, Z.~M. Jiang, M.~Nagappan, A.~Hassan, M.~Nasser, and P.~Flora,
  ``Leveraging performance counters and execution logs to diagnose
  memory-related performance issues,'' in \emph{Software Maintenance (ICSM),
  2013 29th IEEE International Conference on}, Sept 2013, pp. 110--119.

\bibitem{Bitperformance}
L.~Bitincka, A.~Ganapathi, S.~Sorkin, and S.~Zhang, ``Optimizing data analysis
  with a semi-structured time series database,'' in \emph{SLAML'10: Proceedings
  of the 2010 Workshop on Managing Systems via Log Analysis and Machine
  Learning Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, pp. 7--7.

\bibitem{IanWCRE}
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014.

\bibitem{markTesting}
M.~D. Syer, Z.~M. Jiang, M.~Nagappan, A.~E. Hassan, M.~Nasser, and P.~Flora,
  ``Continuous validation of load test suites,'' in \emph{Proceedings of the
  International Conference on Performance Engineering}, Mar 2014, pp. 259--270.

\bibitem{Xpolog}
\BIBentryALTinterwordspacing
Xpolog. [Online]. Available: \url{http://www.xpolog.com/.}
\BIBentrySTDinterwordspacing

\bibitem{Logstash}
logstash, ``http://logstash.net.''

\bibitem{EMSEIAN}
W.~Shang, M.~Nagappan, and A.~E. Hassan,
  ``\BIBforeignlanguage{English}{Studying the relationship between logging
  characteristics and the code quality of platform software},''
  \emph{\BIBforeignlanguage{English}{Empirical Software Engineering}}, vol.~20,
  no.~1, pp. 1--27, 2015.

\bibitem{Yuan}
D.~Yuan, J.~Zheng, S.~Park, Y.~Zhou, and S.~Savage, ``Improving software
  diagnosability via log enhancement,'' \emph{ACM Transactions on Computer
  Systems}, vol.~30, pp. 4:1--4:28, Feb. 2012.

\bibitem{TanSalsa}
J.~Tan, X.~Pan, S.~Kavulya, R.~Gandhi, and P.~Narasimhan, ``Salsa: Analyzing
  logs as state machines,'' in \emph{WASL'08: Proceedings of the 1st USENIX
  Conference on Analysis of System Logs}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2008, pp. 6--6.

\bibitem{JGLouMining}
J.-G. Lou, Q.~Fu, S.~Yang, Y.~Xu, and J.~Li, ``Mining invariants from console
  logs for system problem detection.'' in \emph{USENIX Annual Technical
  Conference}, 2010.

\bibitem{ihaka1996r}
R.~Ihaka and R.~Gentleman, ``R: a language for data analysis and graphics,''
  \emph{Journal of computational and graphical statistics}, vol.~5, no.~3, pp.
  299--314, 1996.

\bibitem{Levenshtein2}
V.~I. Levenshtein, \emph{Binary codes capable of correcting deletions,
  insertions, and reversals}, 1966.

\bibitem{levenshteinratio}
M.~Mednis and M.~K. Aurich, ``Application of string similarity ratio and edit
  distance in automatic metabolite reconciliation comparing reconstructions and
  models,'' \emph{Biosystems and Information technology}, vol.~1, no.~1, pp.
  14--18, 2012.

\bibitem{seaman1999qualitative}
C.~B. Seaman, ``Qualitative methods in empirical studies of software
  engineering,'' \emph{Software Engineering, IEEE Transactions on}, vol.~25,
  no.~4, pp. 557--572, 1999.

\bibitem{Gehan1965}
E.~A. Gehan, ``A generalized wilcoxon test for comparing arbitrarily
  singly-censored samples,'' \emph{Biometrika}, vol.~52, no. 1-2, pp. 203--223,
  1965.

\bibitem{cohenUsage1}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I. Sj{\o}berg, ``A systematic
  review of effect size in software engineering experiments,''
  \emph{Information and Software Technology}, vol.~49, no.~11, pp. 1073--1086,
  2007.

\bibitem{cohenUsage2}
B.~Kitchenham, S.~L. Pfleeger, L.~M. Pickard, P.~W. Jones, D.~C. Hoaglin,
  K.~El~Emam, J.~Rosenberg \emph{et~al.}, ``Preliminary guidelines for
  empirical research in software engineering,'' \emph{Software Engineering,
  IEEE Transactions on}, vol.~28, no.~8, pp. 721--734, 2002.

\bibitem{shadish2009combining}
W.~R. Shadish and C.~K. Haddock, ``Combining estimates of effect size,''
  \emph{The handbook of research synthesis and meta-analysis}, vol.~2, pp.
  257--277, 2009.

\bibitem{Effectsize}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I.~K. Sj{\o}berg, ``A
  systematic review of effect size in software engineering experiments,''
  \emph{Information and Software Technology}, vol.~49, no. 11-12, pp.
  1073--1086, Nov 2007.

\bibitem{complexity}
E.~Weyuker, ``Evaluating software complexity measures,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~14, no.~9, pp. 1357--1365, Sep 1988.

\bibitem{RTpredictions}
P.~Anbalagan and M.~Vouk, ``On predicting the time taken to correct bug reports
  in open source projects,'' in \emph{ICSM 2009: Proceedings of IEEE
  International Conference on the Software Maintenance,}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 523--526.

\bibitem{anbalagan2009predicting}
------, ``On predicting the time taken to correct bug reports in open source
  projects,'' in \emph{Software Maintenance, 2009. ICSM 2009. IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 523--526.

\bibitem{rmsPackage}
F.~E. Harrell, \emph{Regression modeling strategies: with applications to
  linear models, logistic regression, and survival analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2013.

\bibitem{DegreesofFreedom}
F.~E. Harrell, K.~L. Lee, R.~M. Califf, D.~B. Pryor, and R.~A. Rosati,
  ``Regression modelling strategies for improved prognostic prediction,''
  \emph{Statistics in medicine}, vol.~3, no.~2, pp. 143--152, 1984.

\bibitem{ShaneOLS}
S.~McIntosh, Y.~Kamei, B.~Adams, and A.~E. Hassan, ``An empirical study of the
  impact of modern code review practices on software quality,'' \emph{Empirical
  Software Engineering}, p. To appear, 2015.

\bibitem{waldtest}
M.~Lesnoff, R.~Lancelot, and M.~R. Lancelot, ``Package ?aod?''

\bibitem{IanContextinformation}
W.~Shang, Z.~M. Jiang, H.~Hemmati, B.~Adams, A.~E. Hassan, and P.~Martin,
  ``Assisting developers of big data analytics applications when deploying on
  hadoop clouds,'' in \emph{ICSE'13: Proceedings of the 2013 International
  Conference on Software Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2013, pp. 402--411.

\bibitem{QFuanomaly}
Q.~F. J. L.~Y. Wang and J.~Li., ``Execution anomaly detection in distributed
  systems through unstructured log analysis.'' in \emph{ICDM 09: In Proceedings
  of 9th IEEE International Conference on Data Mining}.

\bibitem{Jiang:2009:UCP:1525908.1525912}
W.~Jiang, C.~Hu, S.~Pasupathy, A.~Kanevsky, Z.~Li, and Y.~Zhou, ``Understanding
  customer problem troubleshooting from storage system logs,'' in \emph{FAST
  '09: Proceedings of the 7th Conference on File and Storage
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA:
  USENIX Association, 2009, pp. 43--56.

\bibitem{Beschastnikh:2011:LEI:2025113.2025151}
I.~Beschastnikh, Y.~Brun, S.~Schneider, M.~Sloan, and M.~D. Ernst, ``Leveraging
  existing instrumentation to automatically infer invariant-constrained
  models,'' in \emph{Proceedings of the 19th ACM SIGSOFT Symposium and the 13th
  European Conference on Foundations of Software Engineering}, ser. ESEC/FSE
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  267--277.

\bibitem{Yuan:2010:SED:1736020.1736038}
D.~Yuan, H.~Mai, W.~Xiong, L.~Tan, Y.~Zhou, and S.~Pasupathy, ``Sherlog: Error
  diagnosis by connecting clues from run-time logs,'' in \emph{ASPLOS '10:
  Proceedings of the 15th Edition of ASPLOS on Architectural Support for
  Programming Languages and Operating Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 143--154.

\bibitem{Jiang:2008:AAA:1400155.1400158}
Z.~M. Jiang, A.~E. Hassan, G.~Hamann, and P.~Flora, ``An automated approach for
  abstracting execution logs to execution events,'' \emph{Journal of Software
  Maintenance Evolution}, vol.~20, no.~4, pp. 249--267, Jul. 2008.

\bibitem{JiangICSM2008}
Z.~M. Jiang, A.~Hassan, G.~Hamann, and P.~Flora, ``Automatic identification of
  load testing problems,'' in \emph{ICSM '08: Proceedings of theIEEE
  International Conference on Software Maintenance}, Sept 2008, pp. 307--316.

\bibitem{JiangICSM20092}
Z.~M. Jiang, A.~E. Hassan, G.~Hamann, and P.~Flora, ``Automated performance
  analysis of load tests,'' in \emph{ICSM '09: Proceedings of the IEEE
  International Conference on Software Maintenance}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 125--134.

\bibitem{Jiang:2010:ICS:1850000.1850068}
Z.~M. Jiang, A.~Avritzer, E.~Shihab, A.~E. Hassan, and P.~Flora, ``An
  industrial case study on speeding up user acceptance testing by mining
  execution logs,'' in \emph{SSIRI '10: Proceedings of the 4th International
  Conference on Secure Software Integration and Reliability Improvement}.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  pp. 131--140, 2010.

\bibitem{Fu1}
Q.~Fu, J.~Zhu, W.~Hu, J.-G. L.~R. Ding, Q.~Lin, D.~Zhang, and T.~Xie, ``Where
  do developers log? an empirical study on logging practices in industry,'' in
  \emph{ICSE Companion '14: Proceedings of the 36th International Conference on
  Software Engineering,}, pp. Pages 24--33.

\bibitem{IanGap}
W.~Shang, ``Bridging the divide between software developers and operators using
  logs,'' in \emph{ICSE '12 :Proceedings of the 34th International Conference
  on Software Engineering}.

\bibitem{PaperIanCIIII}
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014.

\bibitem{IanIcesm}
W.~Shang, M.~Nagappan, A.~E. Hassan, and Z.~M. Jiang, ``Understanding log lines
  using development knowledge,'' in \emph{ICSME '14: Proceedings of the
  International Conference on Software Maintenance and Evolution,}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 21--30.

\bibitem{zhu2015learning}
J.~Zhu, P.~He, Q.~Fu, H.~Zhang, M.~R. Lyu, and D.~Zhang, ``Learning to log:
  Helping developers make informed logging decisions,'' in \emph{Proc. of
  ACM/IEEE ICSE}, 2015.

\end{thebibliography}
