\relax 
\citation{Characterizinglogs}
\citation{XUanomalies,ConsoleLogs,Marksyer}
\citation{Bitperformance}
\citation{IanWCRE}
\citation{markTesting}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{JGLouMining,EMSEIAN,ConsoleLogs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:Methodology}{{2}{3}}
\citation{ihaka1996r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the platform software projects\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tba:Overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extracting bug fixes and non-bug fixes}{4}}
\citation{Levenshtein2}
\citation{levenshteinratio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our case study approach \relax }}{5}}
\newlabel{fig:MethodologyICSME}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identifying log changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifying new, modified and deleted logs}{5}}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Results}{6}}
\newlabel{sec:Study}{{3}{6}}
\citation{seaman1999qualitative}
\citation{Gehan1965}
\citation{cohenUsage1,cohenUsage2}
\newlabel{eq1}{{1}{7}}
\newlabel{eq2}{{2}{7}}
\newlabel{eq3}{{3}{7}}
\citation{shadish2009combining}
\citation{Effectsize}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the mean values of each log churn metric between bug fixes and non-bug fixes. The value of 1.9 for Hadoop means logs are modified 1.9 times more during bug fixes compared to non-bug fixes in Hadoop.\relax }}{8}}
\newlabel{tba:logdensityNewLogs}{{2}{8}}
\newlabel{eq:cohensd}{{4}{8}}
\newlabel{cohens-d_interpretation-se}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing log churn metrics between the bug fixes and non-bug fixes. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the log changes are more frequent during bug fixes.\relax }}{8}}
\newlabel{tab:logchange}{{3}{8}}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of four types of log modifications.\relax }}{9}}
\newlabel{tab:dist}{{4}{9}}
\citation{EMSEIAN}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing metrics about different types of log modification between bug fixes and non-bug fixes. The p-value are calculated from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the log changes are more frequent during bug fixes. P-values that are smaller than 0.05 are in bold font. \relax }}{10}}
\newlabel{tab:logmod}{{5}{10}}
\citation{IanWCRE}
\citation{Characterizinglogs}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing the different types of changes to variables between the bug fixes and non-bug fixes. A positive effect size shows that the log changes are more frequent during bug fixes. P-values that are smaller than 0.05 are in bold font.\relax }}{11}}
\newlabel{tab:varmod}{{6}{11}}
\citation{Characterizinglogs}
\citation{amor2006effort}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing code and developer metrics between the bug fixes with log changes and bug fixes without log changes. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the code changes are more frequent during bug fixes with log changes.\relax }}{13}}
\newlabel{tab:bugfixes}{{7}{13}}
\citation{seaman1999qualitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of code churn of bug fixes with log changes (shown in blue) against bug fixes without log changes (shown in grey).\relax }}{14}}
\newlabel{fig:figure3}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Log change reasons during bug fix\relax }}{15}}
\newlabel{tba:LogUsage}{{8}{15}}
\citation{anbalagan2009predicting}
\citation{rmsPackage}
\citation{DegreesofFreedom}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our non-linear OLS model construction(C) for the resolution time of bugs\relax }}{17}}
\newlabel{fig:MethodologyOLS}{{3}{17}}
\citation{ShaneOLS}
\citation{waldtest}
\citation{rmsPackage}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between metrics in Qpid. Blue line indicates cut of set to 0.7\relax }}{19}}
\newlabel{fig:Correlation}{{4}{19}}
\citation{Characterizinglogs}
\citation{zhao2014lprof,Fu1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman multiple $\rho ^{2}$ of each explanatory metric against Resolution time of bug fixes with log changes. Larger values indicate more potential for non-linear relationship \relax }}{20}}
\newlabel{fig:Spearman}{{5}{20}}
\citation{Fu1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between the explanatory metrics and resolution time of bug fixing commits with log changes. Increasing graph shows increase in explanatory metrics increases the resolution time and decrease reduces the resolution time \relax }}{21}}
\newlabel{fig:HbaseDirectionPlot}{{6}{21}}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{22}}
\newlabel{sec:Related}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Analysis}{22}}
\citation{IanContextinformation}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanIcesm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical studies on logs}{23}}
\citation{Yuan}
\citation{zhu2015learning}
\citation{TanSalsa}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Threats to Validity}{24}}
\newlabel{sec:Limit}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{25}}
\newlabel{sec:Conclusion}{{6}{25}}
\bibstyle{spmpsci}
\bibdata{Logreference}
\bibcite{amor2006effort}{1}
\bibcite{anbalagan2009predicting}{2}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{3}
\bibcite{Bitperformance}{4}
\bibcite{Fu1}{5}
\bibcite{Gehan1965}{6}
\bibcite{rmsPackage}{7}
\bibcite{DegreesofFreedom}{8}
\bibcite{ihaka1996r}{9}
\bibcite{Jiang:2009:UCP:1525908.1525912}{10}
\bibcite{Jiang:2010:ICS:1850000.1850068}{11}
\bibcite{JiangICSM2008}{12}
\bibcite{Jiang:2008:AAA:1400155.1400158}{13}
\bibcite{JiangICSM20092}{14}
\bibcite{cohenUsage1}{15}
\bibcite{Effectsize}{16}
\bibcite{cohenUsage2}{17}
\bibcite{waldtest}{18}
\bibcite{Levenshtein2}{19}
\bibcite{Logstash}{20}
\bibcite{JGLouMining}{21}
\bibcite{ShaneOLS}{22}
\bibcite{levenshteinratio}{23}
\bibcite{seaman1999qualitative}{24}
\bibcite{shadish2009combining}{25}
\bibcite{IanGap}{26}
\bibcite{IanWCRE}{27}
\bibcite{PaperIanCIIII}{28}
\bibcite{IanContextinformation}{29}
\bibcite{EMSEIAN}{30}
\bibcite{IanIcesm}{31}
\bibcite{Marksyer}{32}
\bibcite{markTesting}{33}
\bibcite{TanSalsa}{34}
\bibcite{QFuanomaly}{35}
\bibcite{Xpolog}{36}
\bibcite{XUanomalies}{37}
\bibcite{ConsoleLogs}{38}
\bibcite{Yuan:2010:SED:1736020.1736038}{39}
\bibcite{Characterizinglogs}{40}
\bibcite{Yuan}{41}
\bibcite{zhao2014lprof}{42}
\bibcite{zhu2015learning}{43}
