\relax 
\citation{Characterizinglogs}
\citation{XUanomalies,ConsoleLogs,Marksyer}
\citation{Bitperformance}
\citation{IanWCRE}
\citation{markTesting}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{EMSEIAN}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{EMSEIAN,JGLouMining,ConsoleLogs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:Methodology}{{2}{3}}
\citation{ihaka1996r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the platform softwares\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tba:Overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extracting bug fixes and non-bug fixes}{4}}
\citation{Levenshtein2}
\citation{levenshteinratio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of our case study approach \relax }}{5}}
\newlabel{fig:MethodologyICSME}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identifying log changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Identifying new, modified and deleted logs}{5}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Results}{6}}
\newlabel{sec:Study}{{3}{6}}
\citation{Characterizinglogs}
\citation{seaman1999qualitative}
\citation{Gehan1965}
\citation{cohenUsage1,cohenUsage2}
\newlabel{eq1}{{1}{7}}
\newlabel{eq2}{{2}{7}}
\newlabel{eq3}{{3}{7}}
\citation{shadish2009combining}
\citation{Effectsize}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the log density between bug fixes and non-bug fixes (the value of 1.9 for Hadoop means logs are modified 1.9 times more during bug fixes compared to non-bug fixes).\relax }}{8}}
\newlabel{tba:logdensityNewLogs}{{2}{8}}
\newlabel{eq:cohensd}{{4}{8}}
\newlabel{cohens-d_interpretation-se}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing log churn metrics between the bug fixes and non-bug fixes. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the log changes are more frequent during bug fixes and P-values are smaller than 0.05.\relax }}{8}}
\newlabel{tab:logchange}{{3}{8}}
\citation{IanWCRE}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of four types of log modifications.\relax }}{9}}
\newlabel{tab:dist}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the log density between bug fixes and non-bug fixes. \relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing logging modification metrics between the bug fixes and non-bug fixes . The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the log changes are more frequent during bug fixes and p-values are smaller than 0.05\relax }}{10}}
\newlabel{tab:logmod}{{6}{10}}
\citation{IanWCRE}
\citation{Characterizinglogs}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing the different types of changes to variables between the bug fixes and non-bug fixes. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. A positive effect size shows that the log changes are more frequent during bug fixes and p-values are smaller than 0.05\relax }}{11}}
\newlabel{tab:varmod}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparing the log density between bug fixes and non-bug fixes. \relax }}{11}}
\citation{Characterizinglogs}
\citation{complexity}
\citation{seaman1999qualitative}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing code and developer metrics between the bug fixes with log churn and bug fixes without log churn. The p-value is from MannWhitney U tests and the effect sizes are calculated using Cohen's d. P-values are smaller than 0.05 and negative effect size implies that metrics for bug fixes without log churn have higher values.\relax }}{14}}
\newlabel{tab:bugfixes}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Log change reasons during bug fix\relax }}{14}}
\newlabel{tba:LogUsage}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of code churn of bug fixes with log churn (shown in blue) against bug fixes without log churn (shown in grey).\relax }}{15}}
\newlabel{fig:figure3}{{2}{15}}
\citation{RTpredictions}
\citation{anbalagan2009predicting}
\citation{rmsPackage}
\citation{DegreesofFreedom}
\citation{ShaneOLS}
\citation{waldtest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our non-linear OLS model construction(C) for the resolution time of bugs\relax }}{18}}
\newlabel{fig:MethodologyOLS}{{3}{18}}
\citation{rmsPackage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between metrics in Qpid. Dashed line indicates cut of set to 0.7\relax }}{19}}
\newlabel{fig:Correlation}{{4}{19}}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman multiple $\rho ^{2}$ of each explanatory metric against Resolution Time of bug fixes with log churn. Larger values indicate more potential for non-linear relationship \relax }}{20}}
\newlabel{fig:Spearman}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between the explanatory metrics and resolution time of bug fixing commits with log changes. Increasing graph shows increase in explanatory metrics increases the resolution time and decrease reduces the resolution time \relax }}{21}}
\newlabel{fig:HbaseDirectionPlot}{{6}{21}}
\citation{Characterizinglogs}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{TanSalsa}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{23}}
\newlabel{sec:Related}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Analysis}{23}}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanIcesm}
\citation{Yuan}
\citation{zhu2015learning}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical studies on logs}{24}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Threats to Validity}{25}}
\newlabel{sec:Limit}{{5}{25}}
\bibstyle{spmpsci}
\bibdata{Logreference}
\bibcite{RTpredictions}{1}
\bibcite{anbalagan2009predicting}{2}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{3}
\bibcite{Bitperformance}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{26}}
\newlabel{sec:Conclusion}{{6}{26}}
\bibcite{Fu1}{5}
\bibcite{Gehan1965}{6}
\bibcite{rmsPackage}{7}
\bibcite{DegreesofFreedom}{8}
\bibcite{ihaka1996r}{9}
\bibcite{Jiang:2009:UCP:1525908.1525912}{10}
\bibcite{Jiang:2010:ICS:1850000.1850068}{11}
\bibcite{JiangICSM2008}{12}
\bibcite{Jiang:2008:AAA:1400155.1400158}{13}
\bibcite{JiangICSM20092}{14}
\bibcite{cohenUsage1}{15}
\bibcite{Effectsize}{16}
\bibcite{cohenUsage2}{17}
\bibcite{waldtest}{18}
\bibcite{Levenshtein2}{19}
\bibcite{Logstash}{20}
\bibcite{JGLouMining}{21}
\bibcite{ShaneOLS}{22}
\bibcite{levenshteinratio}{23}
\bibcite{seaman1999qualitative}{24}
\bibcite{shadish2009combining}{25}
\bibcite{IanGap}{26}
\bibcite{IanWCRE}{27}
\bibcite{PaperIanCIIII}{28}
\bibcite{IanContextinformation}{29}
\bibcite{EMSEIAN}{30}
\bibcite{IanIcesm}{31}
\bibcite{Marksyer}{32}
\bibcite{markTesting}{33}
\bibcite{TanSalsa}{34}
\bibcite{QFuanomaly}{35}
\bibcite{complexity}{36}
\bibcite{Xpolog}{37}
\bibcite{XUanomalies}{38}
\bibcite{ConsoleLogs}{39}
\bibcite{Yuan:2010:SED:1736020.1736038}{40}
\bibcite{Characterizinglogs}{41}
\bibcite{Yuan}{42}
\bibcite{zhu2015learning}{43}
