\relax 
\citation{XUanomalies}
\citation{ConsoleLogs}
\citation{Marksyer}
\citation{Bitperformance}
\citation{Marksyer}
\citation{WCSEIan}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{Characterizinglogs}
\citation{WCSEIan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{IanContextinformation}
\citation{Automatic}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{TanSalsa}
\citation{IanContextinformation}
\citation{Automatic}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{TanSalsa}
\citation{Yuan}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{IanIcesm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{ConsoleLogs}
\citation{IanWCRE}
\citation{WCSEIan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of the Data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of our cast study approach }}{3}}
\newlabel{fig:MethodologyICSME}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subject setup}{3}}
\citation{HassanPHD}
\citation{WCSEIan}
\citation{LatePropogationBarbour}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Collection and filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Extracting Commits }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Filtering Noise}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Identifying Log changes }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Identifying data sets.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Results}{4}}
\citation{Khosh}
\citation{OriginalCohensd}
\citation{HartungBook2011}
\citation{Effectsize}
\citation{Characterizinglogs}
\citation{WCSEIan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P values and Effect Size of for comparison . A positive effect size means bug is larger }}{5}}
\newlabel{eq:cohensd}{{1}{5}}
\citation{Seaman}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribution of Log Modifications}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces P-Values and Effect Size for Log Modifications}}{7}}
\citation{Seaman}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces P-Values and Effect Size for Bug fixes}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Overview of the data sets with code churn}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Manual Study on Bug fixes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Threats to Validity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}}
\bibstyle{IEEEtran}
\bibdata{C:/Users/Suhas/Dropbox/Logreference}
\bibcite{XUanomalies}{1}
\bibcite{ConsoleLogs}{2}
\bibcite{Marksyer}{3}
\bibcite{Bitperformance}{4}
\bibcite{Xpolog}{5}
\bibcite{Logstash}{6}
\bibcite{Characterizinglogs}{7}
\bibcite{WCSEIan}{8}
\bibcite{Effectsize}{9}
\bibcite{IanContextinformation}{10}
\bibcite{Automatic}{11}
\bibcite{JGLouMining}{12}
\bibcite{QFuanomaly}{13}
\bibcite{TanSalsa}{14}
\bibcite{Yuan}{15}
\bibcite{Fu1}{16}
\bibcite{IanGap}{17}
\bibcite{IanIcesm}{18}
\bibcite{IanWCRE}{19}
\bibcite{HassanPHD}{20}
\bibcite{LatePropogationBarbour}{21}
\bibcite{Khosh}{22}
\bibcite{OriginalCohensd}{23}
\bibcite{HartungBook2011}{24}
\bibcite{Seaman}{25}
\@writefile{toc}{\contentsline {section}{References}{10}}
