% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{XUanomalies}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~Jordan, ``Online system problem
  detection by mining patterns of console logs,'' in \emph{Proceedings of the
  2009 IEEE International Conference on Data Mining}, ser. ICDM '09.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 2009, pp. 588--597.

\bibitem{ConsoleLogs}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~I. Jordan, ``Detecting
  large-scale system problems by mining console logs,'' in \emph{Proceedings of
  the ACM SIGOPS 22Nd Symposium on Operating Systems Principles}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 117--132.

\bibitem{Marksyer}
M.~Syer, Z.~M. Jiang, M.~Nagappan, A.~Hassan, M.~Nasser, and P.~Flora,
  ``Leveraging performance counters and execution logs to diagnose
  memory-related performance issues,'' in \emph{Proceedings of (ICSM) 2013: The
  29th IEEE International Conference on Software Maintenance}, Sept 2013, pp.
  110--119.

\bibitem{Bitperformance}
L.~Bitincka, A.~Ganapathi, S.~Sorkin, and S.~Zhang, ``Optimizing data analysis
  with a semi-structured time series database,'' in \emph{Proceedings of the
  2010 Workshop on Managing Systems via Log Analysis and Machine Learning
  Techniques}, ser. SLAML'10.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley,
  CA, USA: USENIX Association, 2010, pp. 7--7.

\bibitem{Xpolog}
Xpolog, ``http://www.xpolog.com/.''

\bibitem{Logstash}
logstash, ``http://logstash.net.''

\bibitem{Characterizinglogs}
D.~Yuan, S.~Park, and Y.~Zhou, ``Characterizing logging practices in
  open-source software.''

\bibitem{WCSEIan}
W.~Shang, M.~Nagappan, and A.~Hassan, ``Studying the relationship between
  logging characteristics and the code quality of platform software,''
  \emph{Empirical Software Engineering}, 2015.

\bibitem{Effectsize}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I.~K. Sj{\o}berg, ``A
  systematic review of effect size in software engineering experiments,''
  \emph{Information and Software Technology}, vol.~49, no. 11-12, pp.
  1073--1086, Nov 2007.

\bibitem{IanContextinformation}
W.~Shang, Z.~M. Jiang, H.~Hemmati, B.~Adams, A.~E. Hassan, and P.~Martin,
  ``Assisting developers of big data analytics applications when deploying on
  hadoop clouds,'' in \emph{Proceedings of the 2013 International Conference on
  Software Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2013, pp. 402--411.

\bibitem{Automatic}
H.~Malik, H.~Hemmati, and A.~Hassan, ``Automatic detection of performance
  deviations in the load testing of large scale systems.''

\bibitem{JGLouMining}
J.-G.-L. Q.-F.-S.~Y. Y-Xu and J-Li., ``Mining invariants from console logs for
  system problem detection.'' in \emph{In Proc. of 2010 USENIX Annual Technical
  Conference(ATC 10).}, 2010.

\bibitem{QFuanomaly}
Q.~F. J. L.~Y. Wang and J.~Li., ``Execution anomaly detection in distributed
  systems through unstructured log analysis.'' in \emph{In Proc. of 9th IEEE
  International Conference on Data Mining (ICDM 09)}, 2009.

\bibitem{TanSalsa}
J.~Tan, X.~Pan, S.~Kavulya, R.~Gandhi, and P.~Narasimhan, ``Salsa: Analyzing
  logs as state machines,'' in \emph{Proceedings of the First USENIX Conference
  on Analysis of System Logs}, ser. WASL'08.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 2008, pp. 6--6.

\bibitem{Yuan}
D.~Yuan, J.~Zheng, S.~Park, Y.~Zhou, and S.~Savage, ``Improving software
  diagnosability via log enhancement,'' in \emph{Proceedings of the Sixteenth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}, ser. ASPLOS XVI.

\bibitem{Fu1}
Q.~Fu, J.~Zhu, W.~Hu, J.-G. L.~R. Ding, Q.~Lin, D.~Zhang, and U.~. I.
  .-.-.-.-.~d. Tao ACM New~York, NY, ``2014-05-31where do developers log? an
  empirical study on logging practices in industry,'' in \emph{ICSE Companion
  2014 Companion Proceedings of the 36th International Conference on Software
  Engineering ICSE Companion 2014}.\hskip 1em plus 0.5em minus 0.4em\relax ACM
  New York, NY, USA ©2014 ISBN: 978-1-4503-2768-8 doi>10.1145/2591062.2591175,
  2014-05-31 2014, pp. Pages 24--33.

\bibitem{IanGap}
W.~Shang, ``Bridging the divide between software developers and operators using
  logs,'' in \emph{Proceedings of 34th International Conference on Software
  Engineering (ICSE), 2012}.

\bibitem{IanIcesm}
U.~L. L. U.~D. Knowledge, ``Weiyi shang, meiyappan nagappan, ahmed e. hassan,
  zhen ming jiang,'' in \emph{The 30th International Conference on Software
  Maintenance and Evolution (ICSME 2014)}, 2014.

\bibitem{IanWCRE}
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014.

\bibitem{HassanPHD}
A.~Hassan, ``Mining software repositories to assist developers and support
  managers.''

\bibitem{LatePropogationBarbour}
L.~Barbour, F.~Khomh, and Y.~Zou, ``Late propagation in software clones,'' in
  \emph{Proceedings ofSoftware Maintenance (ICSM), 2011 27th IEEE International
  Conference on Software Maintenance (ICSM)}, Sept 2011, pp. 273--282.

\bibitem{Khosh}
\emph{T. M. Khoshgoftaar, E. B. Allen, N. Goel, A. Nandi, and J. McMullan.
  Detection of software modules with high debug code churn in a very large
  legacy system. In Proceedings of ISSRE}, 1996, page 364. IEEE CS Press, 1996.

\bibitem{OriginalCohensd}
V.~Levenshtein, ``{Binary Codes Capable of Correcting Deletions, Insertions and
  Reversals},'' \emph{Soviet Physics Doklady}, vol.~10, p. 707, 1966.

\bibitem{HartungBook2011}
J.~H. G. K. B.~K. Sinha, \emph{Statistical Meta-Analysis with
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2011.

\bibitem{Seaman}
C.~B. Seaman, F.~Shull, M.~Regardie, D.~Elbert, R.~L. Feldmann, Y.~Guo, and
  S.~Godfrey, ``Defect categorization: Making use of a decade of widely varying
  historical data,'' in \emph{Proceedings of the Second ACM-IEEE International
  Symposium on Empirical Software Engineering and Measurement}, ser. ESEM
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  149--157.

\end{thebibliography}
