\relax 
\citation{Characterizinglogs}
\citation{XUanomalies,ConsoleLogs,Marksyer}
\citation{Bitperformance}
\citation{Marksyer}
\citation{IanWCRE}
\citation{EMSEIAN}
\citation{Bitperformance}
\citation{Xpolog}
\citation{Logstash}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overview of our cast study approach }}{3}}
\newlabel{fig:MethodologyICSME}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of the subject systems}}{3}}
\newlabel{tba:Overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Manual Study on Leveraging Logs During Bug Fixes}{3}}
\newlabel{sec:Manual}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of JIRA issue reports}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of log usage in JIRA issue reports}}{4}}
\newlabel{tba:ManualAnalysis}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of SVN commits}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of log usage in commits}}{4}}
\newlabel{tba:LogUsage}{{3}{4}}
\citation{EMSEIAN,JGLouMining,ConsoleLogs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\newlabel{sec:Methodology}{{3}{5}}
\citation{ihaka1996r}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Approach}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extracting Commits }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtering Noise}{6}}
\citation{Levenshtein2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Identifying new, modified and deleted logs }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Identifying types of log changes.}{7}}
\citation{EMSEIAN}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P values and Effect Size of for comparison . A positive effect size means bug fixing commits are larger. P-values are bold if\nobreakspace  {}$<$\nobreakspace  {}0.05.}}{8}}
\newlabel{tab:logchange}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Results}{8}}
\newlabel{sec:Study}{{4}{8}}
\citation{seaman1999qualitative}
\citation{gehan1965generalized}
\newlabel{eq12}{{1}{9}}
\newlabel{eq2}{{2}{9}}
\newlabel{eq3}{{3}{9}}
\citation{shadish2009combining}
\citation{Effectsize}
\citation{IanWCRE}
\citation{Characterizinglogs}
\citation{Yuan:2014:STP:2685048.2685068}
\newlabel{eq:cohensd}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of four types of log modifications.}}{10}}
\newlabel{tab:dist}{{5}{10}}
\citation{seaman1999qualitative}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P-values and effect size for Log modifications. P-values are bold if\nobreakspace  {}$<$\nobreakspace  {}0.05 }}{11}}
\newlabel{tab:logmod}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P-values and effect size for the different types of variable change. P-values are bold if\nobreakspace  {}$<$\nobreakspace  {}0.05.}}{11}}
\newlabel{tab:varmod}{{7}{11}}
\citation{Characterizinglogs}
\citation{IanIcesm}
\citation{Characterizinglogs}
\citation{RTpredictions}
\citation{RTpredictions}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P-Values and Effect Size for comparing code churn, resolution time, \# comments and \# developers in the bug fixes with and without log churn. The resolution time, \# comments and \# developers are controlled by the code churn.}}{14}}
\newlabel{tab:bugfixes}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overview of our linear models for the resolution time of bugs }}{14}}
\newlabel{fig:models}{{2}{14}}
\citation{shihab,mocku}
\citation{RTpredictions}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of code churn of bug fixing commits with log churn (shown in blue) against bug fixing commits without log churn (shown in grey).}}{15}}
\newlabel{fig:figure3}{{3}{15}}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{TanSalsa}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151, Beschastnikh:2014:IMC:2568225.2568246}
\citation{Yuan:2010:SED:1736020.1736038}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of log churn related metrics on resolution time of bugs. Effect is measured by adding one standard deviation to its mean value, while the other metrics are kept at their mean values. The bold font indicates that the metric is statistically significant}}{16}}
\newlabel{tab:logmetric}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{16}}
\newlabel{sec:Related}{{5}{16}}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008, JiangICSM2009,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM2009}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Characterizinglogs}
\citation{Fu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Log Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical studies on logs}{17}}
\citation{IanGap}
\citation{EMSEIAN, SMR:SMR1579}
\citation{IanIcesm}
\citation{Yuan}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Threats to Validity}{18}}
\newlabel{sec:Limit}{{6}{18}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{19}}
\newlabel{sec:Conclusion}{{7}{19}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{Characterizinglogs}{1}
\bibcite{XUanomalies}{2}
\bibcite{ConsoleLogs}{3}
\bibcite{Marksyer}{4}
\bibcite{Bitperformance}{5}
\bibcite{IanWCRE}{6}
\bibcite{EMSEIAN}{7}
\bibcite{Xpolog}{8}
\bibcite{Logstash}{9}
\bibcite{JGLouMining}{10}
\bibcite{ihaka1996r}{11}
\bibcite{Levenshtein2}{12}
\bibcite{seaman1999qualitative}{13}
\bibcite{shadish2009combining}{14}
\bibcite{Effectsize}{15}
\bibcite{Yuan:2014:STP:2685048.2685068}{16}
\bibcite{IanIcesm}{17}
\bibcite{RTpredictions}{18}
\bibcite{shihab}{19}
\bibcite{mocku}{20}
\bibcite{IanContextinformation}{21}
\bibcite{QFuanomaly}{22}
\bibcite{TanSalsa}{23}
\bibcite{Jiang:2009:UCP:1525908.1525912}{24}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{25}
\bibcite{Yuan:2010:SED:1736020.1736038}{26}
\bibcite{Jiang:2008:AAA:1400155.1400158}{27}
\bibcite{JiangICSM2008}{28}
\bibcite{JiangICSM2009}{29}
\bibcite{Jiang:2010:ICS:1850000.1850068}{30}
\bibcite{Fu1}{31}
\bibcite{IanGap}{32}
\bibcite{Yuan}{33}
