commit 81e4e54edc133146c7dd9b957d1ef407b723b52e
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Wed Sep 9 16:32:27 2015 -0400

    fixed minor things

commit f3dd4f5f3a54ccb614369eace9733a46d7c23f81
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Wed Sep 9 11:56:44 2015 -0400

    fixed minor things

commit d6a71b6603d3cccdc09cd2d351ed4362dfe4cc5d
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Wed Sep 9 11:32:32 2015 -0400

    fixed minor things

commit a332c50141d1f28a18c354b48b8d3d4265caff8c
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 8 15:07:11 2015 -0400

    ian check in

commit 30c692cef3f2d11467d438d428dc0b4c237d19b9
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Sat Sep 5 19:17:30 2015 -0400

     Pre Final draft

commit bed617099d924dc95eba4750c6817a804780ead9
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Fri Sep 4 14:31:17 2015 -0400

     Changed Manual table for co-occurences

commit 9776fa6e9071c1d45b4c23b9d7a5c3c758db8878
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Fri Sep 4 12:53:01 2015 -0400

     Fixed All comments 1. Working on Usage of that ( reading the paper again ) 2. TOdo is still on introduction

commit edce959ea23f77ea1384b8ef57ad3a625ba81b98
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Thu Sep 3 13:45:19 2015 -0400

    conclusion

commit 63d43f31c6546e912d66c161bb2907cf2276b08c
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Thu Sep 3 13:45:10 2015 -0400

    Q1

commit b7772367f5f1bbb97da510bfead2d4583d8f6bf8
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Thu Sep 3 13:37:32 2015 -0400

    ian commit threat

commit 401d2a39908181fe7f545a67e1355db7a2d273db
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Thu Sep 3 13:31:31 2015 -0400

    ian commit related

commit 7f87eaeb86b0bea1219481be3128e79be38d1b2e
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Thu Sep 3 13:01:11 2015 -0400

    ian commit RQ3

commit eb86de759bd274031f9c8b5e410ffe7a17c32046
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Thu Sep 3 10:44:17 2015 -0400

    ian fix RQ2

commit b1227789b1246acfd8c46bf37f9998790e8c4cf7
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Wed Sep 2 20:47:13 2015 -0400

    ian change rq1

commit 46cc14032912a5c9d3fb59662b30acb17986eeac
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Wed Sep 2 15:18:08 2015 -0400

     Clubbed tables together

commit 3ee5d316ea11ccf0a90c3c81fafce805ced620a0
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Wed Sep 2 10:06:23 2015 -0400

    Combined 1 ratio to table 1. If its ok I'll add everything into it

commit 40bb1140ececa2a78ff8f7208971d54a48ce6f0b
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Wed Sep 2 09:50:41 2015 -0400

    Fixed 1 Blue 2 left

commit 421c9ab1aaa9dae0ac242461e290b58cdfedaa8b
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 1 22:43:14 2015 -0400

    ian commit changes

commit b4c49007ff78c9890040dfd489d32c64066a0f23
Merge: 353641d 4864eb1
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 1 17:07:37 2015 -0400

    Merge branch 'master' of https://github.com/kloudKlown/EMSEv3

commit 353641d3c2bfeff8b78c819f183347ab6b1c424e
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 1 17:07:24 2015 -0400

    rq2

commit 17831bc8fd83bd620f3a4d228136471cd29b637f
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 1 17:07:14 2015 -0400

    intro

commit 4864eb1e8ef4562083c2276cff82b90d2461f454
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Tue Sep 1 16:44:56 2015 -0400

    Changed Affiliation to Concordia

commit e9aaa0046ad65ce84ce4e45c501465cd09f51175
Merge: 4467948 0673fc2
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Tue Sep 1 16:40:09 2015 -0400

    Merge branch 'master' of https://github.com/kloudKlown/EMSEv3

commit 4467948fec8cf71cbfc872c8f6c4d1705072b160
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Tue Sep 1 16:39:41 2015 -0400

    Made Figure 5 Square

commit 0673fc2115cadc04a4ea02b4731cd6b0ec040eb9
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 1 16:31:52 2015 -0400

    intro

commit e0de12a5c2482b854bf7fb58de41575d7cd7fc88
Author: Weiyi Shang <wshang@blackberry.com>
Date:   Tue Sep 1 16:31:39 2015 -0400

    mainfile

commit adb9be026d6372d637070f09b2fbe836866f65f1
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Tue Sep 1 16:21:42 2015 -0400

     Removed Files

commit ddcb6f68319cd2e2a5679df28df145f3dcfee09d
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Tue Sep 1 16:14:31 2015 -0400

     fixed Images

commit c928e3a6300147506923aa83f9728b3077f6d17a
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Tue Sep 1 16:14:04 2015 -0400

     fixed Images

commit 9ff6a43fb5e0de585637aa2abdab6166de07529a
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Sat Aug 22 15:39:59 2015 -0400

    Changed Images in Methodology

commit c245cf1b3d188f605cb6fcbb79f97dbc7dbdfbc4
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Sat Aug 22 14:31:38 2015 -0400

    Completed Ian;s Comments

commit 2bfa7f65c3dc0a142aaecbf30fd22daf844d8ec0
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Fri Aug 21 09:44:06 2015 -0400

    1st Commit
    
    Ian's Comments 21/08/2015-- Starting Fixing Ians new comments.
    1st Commit .
    Already fixed Ahmed's comments

commit 87f580b70e85f2ff97e63b55105e31fcadf2a08a
Author: suhas kabinna <suhas.servesh@gmail.com>
Date:   Fri Aug 21 09:41:42 2015 -0400

    :circus_tent: Added .gitattributes & .gitignore files
